.container-home {
    padding: 30px;
    .dragon-lists {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;

        .dragon-card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 100ms ease-in-out;

            &:hover {
                transform: scale(1.05);
            }

            img {
                max-width: 100%;
            }

            .details, .group-buttons {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .group-buttons {
                margin-top: 20px;
            }
        }
    }
}

